
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: -1206.76
Tree 0:
 (ifte (ifte (min (- (min APTQ RT) (/ PTN
     SL)) (min (- PT PT) (min SL PT))) (- (max
     (max PTN SL) (* SL RTO)) (- (min APTQ PTN)
     (+ RTO DD))) (ifte (/ (max WINQ WT) (/ WT
     PT)) (min (ifte RNO RPT RT) (* PTN PTN))
     (/ (+ WINQ CT) (min PTN WT)))) (- (ifte (+
     (max RPT RTO) (- CT RNO)) (min (min PTN RT)
     (- WINQ WT)) (- (/ APTQ PTN) (* RTO APTQ)))
     (- (- (* RTO WINQ) (max SL SL)) (- (max NJQ
         RNO) (min SL DD)))) (ifte (max (+ (+ RPT
     APTQ) (+ DD RTO)) (+ (min WINQ WINQ) (/ APTQ
     PTN))) (max (- (max RPT NJQ) (- PTN RNO))
     (* (- NJQ PTN) (* APTQ CT))) (+ (/ (max WT
     NJQ) (- NJQ RPT)) (- (ifte RTO NJQ RT) (+
     RT WINQ)))))
Subpopulation 1:
Evaluated: true
Fitness: -1206.76
Tree 0:
 CF

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: -1206.76
Tree 0:
 (ifte (ifte (min (- (* RTO APTQ) (/ PTN SL))
     (min (- PT PT) (min SL PT))) (- (max (max
     PTN SL) (* SL RTO)) (- (min APTQ PTN) (+
     RTO DD))) (ifte (/ (max WINQ WT) (/ WT PT))
     (min (ifte RNO RPT RT) (* PTN PTN)) (/ (+
     WINQ CT) (min PTN WT)))) (- (ifte (+ (max
     RPT RTO) (- CT RNO)) (min (min PTN RT) (-
     WINQ WT)) (- (/ APTQ PTN) (* RTO APTQ)))
     (- (- (* RTO WINQ) (max SL SL)) (- (max NJQ
         RNO) (min SL DD)))) (ifte (max (+ (+ RPT
     APTQ) (+ DD RTO)) (+ (min WINQ WINQ) (/ APTQ
     PTN))) (max (- (max RPT NJQ) (- PTN RNO))
     (* (- NJQ PTN) (* APTQ CT))) (+ (/ (max WT
     NJQ) (- NJQ RPT)) (- (ifte RTO NJQ RT) (+
     RT WINQ)))))
Subpopulation 1:
Evaluated: true
Fitness: -1206.76
Tree 0:
 CF

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: -1206.76
Tree 0:
 (ifte (ifte (min (- (* RTO (- (max SL PTN)
     (min RTO (* RTO WINQ)))) (/ PTN SL)) (min
     (- PT PT) (min SL PT))) (- (max (max PTN
     SL) (* SL RTO)) (- (min APTQ PTN) (+ RTO
     DD))) (ifte (/ (max WINQ WT) (/ WT PT)) (min
     (ifte RNO RPT RT) (* PTN PTN)) (/ (+ WINQ
     CT) (min PTN WT)))) (- (ifte (+ (max RPT
     RTO) (- CT RNO)) (min (min PTN RT) (- WINQ
     WT)) (- (/ APTQ PTN) (* RTO APTQ))) (- (-
     (* RTO WINQ) (max SL SL)) (- (max NJQ RNO)
     (min SL DD)))) (ifte (max (+ (+ RPT APTQ)
     (+ DD RTO)) (+ (min WINQ WINQ) (/ APTQ PTN)))
     (max (- (max RPT NJQ) (- PTN RNO)) (* (-
         NJQ PTN) (* APTQ CT))) (+ (/ (max WT NJQ)
     (- NJQ RPT)) (- (ifte RTO NJQ RT) (+ RT WINQ)))))
Subpopulation 1:
Evaluated: true
Fitness: -1206.76
Tree 0:
 CF

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: -1207.52
Tree 0:
 (ifte (ifte (min (- (* RTO (- (max SL PTN)
     (min RTO (* RTO WINQ)))) (/ PTN SL)) (min
     (- PT PT) (min SL PT))) (- (max (max PTN
     SL) (* SL RTO)) (- (min APTQ PTN) (+ RTO
     DD))) (ifte (/ (max WINQ WT) (/ WT PT)) (min
     (ifte RNO RPT RT) (* PTN PTN)) (/ (+ WINQ
     CT) (min PTN WT)))) (- (ifte (+ (max RPT
     RTO) (- CT RNO)) (min (min PTN RT) (- WINQ
     WT)) (- (/ APTQ PTN) (* RTO APTQ))) (- (-
     (* RTO WINQ) (max SL SL)) (- (max NJQ RNO)
     (min SL DD)))) (ifte (max (+ (+ RPT APTQ)
     (+ DD RTO)) (+ (min WINQ WINQ) (/ APTQ PTN)))
     (max (- (max RPT NJQ) (- PTN RNO)) (* (-
         NJQ PTN) APTQ)) (+ (/ (max WT NJQ) (- NJQ
     RPT)) (- (ifte RTO NJQ RT) (+ RT WINQ)))))
Subpopulation 1:
Evaluated: true
Fitness: -1207.52
Tree 0:
 CF

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: -1206.76
Tree 0:
 (ifte (ifte (min (- (min APTQ RT) (/ PTN
     SL)) (min (- PT PT) (min SL PT))) (- (max
     (max PTN SL) (* SL RTO)) (- (min APTQ PTN)
     (+ RTO DD))) (ifte (/ (max WINQ WT) (/ WT
     PT)) (min (ifte RNO RPT RT) (* PTN PTN))
     (/ (+ WINQ CT) (min PTN WT)))) (- (ifte (+
     (max RPT RTO) (- CT RNO)) (min (min PTN RT)
     (- WINQ WT)) (- (/ APTQ PTN) (* RTO APTQ)))
     (- (- (* RTO WINQ) (max SL SL)) (- (max NJQ
         RNO) (min SL DD)))) (ifte (max (+ (+ RPT
     APTQ) (+ DD RTO)) (+ (min WINQ WINQ) (/ APTQ
     PTN))) (max (- (max RPT NJQ) (- PTN RNO))
     (* (- NJQ PTN) (* APTQ CT))) (+ (/ (max WT
     NJQ) (- NJQ RPT)) (- (ifte RTO NJQ RT) (+
     RT WINQ)))))
Subpopulation 1:
Evaluated: true
Fitness: -1206.76
Tree 0:
 CF
