
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: -1205.65
Tree 0:
 (* DD PT)
Subpopulation 1:
Evaluated: true
Fitness: -1205.65
Tree 0:
 (* (* (min APDK NPRE) (- ADSHC PLE)) (ifte
     (+ PLE RCC) (/ HC NI) (ifte SC AHC APDR)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: -1204.51
Tree 0:
 (* DD PT)
Subpopulation 1:
Evaluated: true
Fitness: -1204.51
Tree 0:
 (ifte (* (/ (+ SHC AHC) (min SC ADSHCE))
     (+ (ifte BSV AHC HC) (ifte HCC NPRC C)))
     (+ (+ (max CF HCC) (- CLS AHC)) (min (+ C
         NI) (+ SC HCC))) (min (- CLS APDK) (/ (-
     SHC TBO) (/ LPH HCC))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: -1204.51
Tree 0:
 (* DD PT)
Subpopulation 1:
Evaluated: true
Fitness: -1204.51
Tree 0:
 (ifte (* (/ (+ SHC AHC) (min SC ADSHCE))
     (+ (ifte BSV AHC HC) (min (+ C NI) (+ SC
         HCC)))) (+ (+ (max CF HCC) (- CLS AHC)) (min
     (+ C NI) (+ SC HCC))) (min (- CLS APDK) (/
     (- SHC TBO) (/ LPH HCC))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: -1204.51
Tree 0:
 PT
Subpopulation 1:
Evaluated: true
Fitness: -1204.51
Tree 0:
 (ifte NI (+ (+ (max CF HCC) (- CLS AHC))
     (min (+ C NI) (+ SC HCC))) (min (* (min APDK
     NPRE) (- ADSHC PLE)) (/ (- SHC TBO) (/ LPH
     HCC))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: -1204.51
Tree 0:
 (* DD PT)
Subpopulation 1:
Evaluated: true
Fitness: -1204.51
Tree 0:
 (ifte (* (/ (+ SHC AHC) (min SC ADSHCE))
     (+ (ifte BSV AHC HC) (ifte HCC NPRC C)))
     (+ (+ (max CF HCC) (- CLS AHC)) (min (+ C
         NI) (+ SC HCC))) (min (- CLS APDK) (/ (-
     SHC TBO) (/ LPH HCC))))
